{
  "name": "dxlab-meridian",
  "version": "0.0.1",
  "engines": {
    "node": "~8.4.0"
  },
  "description": "The State Library of NSW's unique collection of 17th century maps reimagined as interactive 3D globes.",
  "main": "index.js",
  "scripts": {
    "start": "ENV=production node index.js",
    "dev": "ENV=development node index.js",
    "build": "webpack",
    "deploy": "now --dotenv",
    "deploy-production": "now --dotenv=.env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaho Cheung <kaho.cheung@sl.nsw.gov.au> (https://github.com/unkleho)",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "dotenv": "^4.0.0",
    "html-replace-webpack-plugin": "^2.2.8",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0"
  }
}
